<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.github.mmin18.widget.RealtimeBlurView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeBlurRadius="20dp" />

    <ImageView
        android:id="@+id/loading_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/loading_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loading_image"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="@string/please_wait"
        android:textColor="#3A0137" />

    <TextView
        android:id="@+id/loading_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loading_title"
        android:layout_centerHorizontal="true"
        android:text="@string/please_wait"
        android:textColor="#3A0137" />

    <!--View is added so loading message doesn't get hidden-->
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loading_message" />

</RelativeLayout>